{
  "name": "apis-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "deploy": "npm run build && powershell -ExecutionPolicy Bypass -File deploy-to-iis.ps1",
    "deploy:prod": "npm run build && powershell -ExecutionPolicy Bypass -File deploy-to-iis.ps1 -Port 80"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "lucide-react": "^0.263.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "terser": "^5.43.1",
    "vite": "^5.4.10",
    "vitest": "^2.1.8"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.28.1",
    "@rollup/rollup-darwin-x64": "^4.28.1",
    "@rollup/rollup-linux-x64-gnu": "^4.28.1",
    "@rollup/rollup-win32-x64-msvc": "^4.28.1"
  },
  "overrides": {
    "rollup": "^4.28.1"
  }
}
